//=====================================================
//   http://meyerweb.com/eric/tools/css/reset/
//   v2.0 | 20110126
//   License: none (public domain)
//=====================================================

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

//=====================================================
//   My main style
//=====================================================

html {
  font-family: Roboto, "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
  height: 100%;
}

body {
  position: relative;
  font-size: 10px;
  overflow-x: hidden;
  height: 100%;
  h1 {
    font-size: 5em;
  }
  h2 {
    font-size: 4em;
  }
  h3 {
    font-size: 3em;
  }
  h4 {
    font-size: 2em;
  }
  h1,h2,h3,h4 {
    font-weight: bold;
  }
  p {
    font-size: 1.6em;
  }
  b {
    font-weight: 700;
  }
}



.progression-bar{
  position: absolute;
  left: 10px;
  top: 20px;
  width: 260px;
  height: 5px;
  transition: @menu-transition;
  &.opened {
    left: 260px;
  }
  span{
    position: absolute;
    &.current {
      height: 100%;
      z-index: 25;
      background-color: @primary-color;
      transition: @menu-transition;
    }
    &.total {
      width: 100%;
      height: 100%;
      z-index: 24;
      background-color: lighten(@primary-color, 50%);
    }
  }
}