.slider {
  h1 {
    margin-bottom: 50px;
  }
  h3 {
    padding-right: 100px;
    margin-bottom: 10px;
    line-height: 1.2;
  }
  p {
    line-height: 1.5;
    width: 50%;
    margin-top: 30px;
  }
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 100px;
    padding-left: 300px;
    width: 100%;
    height: 100vh;
    img {
      margin-top: 15px;
      &.large {
        max-width: 300px;  
      }
    }
    p:last-child {
      padding-bottom: 100px;
    }
  }
}