//=====================================================
//   Variables used throughout all my styles
//=====================================================

// Animation ------------------------------------------
@slider-transition: 500ms ease-in-out all;
@menu-transition: 500ms ease-in-out all;

// Colors ---------------------------------------------
@primary-color: #33b353;